[33mcommit 617b5fb37bead9c49d51c534964819d652793ac9[m[33m ([m[1;36mHEAD -> [m[1;32mpragyan[m[33m)[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 12:31:33 2024 +0530

    Pragyan added a msg

[33mcommit 2f2cf7e2c10edc5da396f27e1970078f65c4819c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 12:09:52 2024 +0530

    DSA

[33mcommit 8fb9a00a5f5e1da4074ba2b77bc4a8fc39ebe1f0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 09:24:41 2024 +0530

    ContactNumber modified

[33mcommit 7e0c1d3210cc3dcf790f11f2fdc226d9d904f95d[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 09:14:59 2024 +0530

    Contact Number.txt added

[33mcommit d8a434cccd9819bdd5b7d3955e6b58c9d87fdbfc[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 09:13:38 2024 +0530

    address.txt added

[33mcommit ede268b7c90c19878fa16efa42509c4e3b25a516[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sun Jan 28 09:12:32 2024 +0530

    surnames.txt added

[33mcommit 3b8cc372b2e5584cad7562bc050843c42c6bf9b2[m
Author: Pragyan Raj <pragyanraj23@gmail.com>
Date:   Sat Jan 27 11:36:06 2024 +0530

    name.txt file added
